<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <link rel="shortcut icon" type="image/x-icon" href="images/nadir_kadem.png" /> 
     
     <title>Nadir Kadem - Senior Web Developer/Web lover</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 60px auto 60px; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        #picture
        {
            float: right; margin: -30px 0 0 0; 
            background-color: #FFF;
            -webkit-transform: rotate(-4deg);
            -moz-transform: rotate(-4deg);
            -webkit-box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.5);
            padding: 12px;
            border: 1px solid #EEE;
        }
        .popup
        {
            z-index: 1;
            margin-top: 2px;
            margin-left: 10px;
            position: absolute;
            width: 20px;
            -moz-transition: all 0.3s linear;
            -webkit-transition: all 0.3s linear;
            background-color: #FFF;
            -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
            padding: 1px;
            border: 1px solid #EEE;
        }
        a:hover .popup
        {
            z-index: 2;
            width: 300px;
            margin-top: -100px;
            opacity: 1;
            padding: 12px;
            -webkit-box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.5);
            -mowz-box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.5);
        }
                
        .rotation1
        {
            -webkit-transform: rotate(-3deg);
            -moz-transform: rotate(-3deg);
        }
        .rotation2
        {
            -webkit-transform: rotate(4deg);
            -moz-transform: rotate(4deg);
        }
        
        a:hover .rotation1
        {
            -webkit-transform: rotate(3deg);
            -moz-transform: rotate(3deg);
        }
        a:hover .rotation2
        {
            -webkit-transform: rotate(-2deg);
            -moz-transform: rotate(-2deg);
        }
        </style>
        <style type="text/css" media="print">
            .popup
            {
                display: none;
            }
        </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/nadir_kadem.jpg" alt="Nadir Kadem" id="picture" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Nadir Kadem</h1>

            <p>
                Cell: <span class="tel">+33 (0)6.60.82.77.92</span><br />
                Email: <a href="nadir.kadem@gmail.com">nadir.kadem@gmail.com</a><br />
                Age: 31
            </p>
        </div>

        <div id="objective">
            <p>
                I am a senior web developer and web addict, passionate about by web technologies.
                I enjoy my work, teamworking on cool projects and have plenty ideas.
                I'm always motivated.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <div class="slide">
                <h2>Dailymotion <span>Lead Front Developer 2006-present</span></h2>
                <ul>
                    <li>Management/recruitment of a team of 5 developers</li>
                    <li>New flash player (new architecture + switch to actionscript 3) with another developer</li>
                    <li>HTML5 version of the site (html5 video player) + demo page
                        <a href="http://www.dailymotion.com/html5" target="_blank">HTML5&nbsp;demo
                            <img src="images/html5.png" class="popup rotation1" alt="Dailymotion HTML5 demo"/>
                        </a>
                    </li>
                    <li>HTML5 interface for Google TV/Chrome Webs Store and future set top boxes : 
                        <a href="http://www.dailymotion.com/stream" target="_blank">Stream
                            <img src="images/stream.png" class="popup rotation2" alt="Dailymotion Stream"/>
                        </a>
                    </li>
                </ul>
                </div>
                
                <h2>Observimmo <span>Developer - Courbevoie, 2003-2006</span></h2>
                <ul>
                    <li>Switch the site from php4 to php5 (object oriented)</li>
                    <li>Developed new functionalities on the site, and real estate sites leechers</li>
                </ul>

                <h2>Flipside (Vivendi Universal) <span>Developer - Paris - 2000-2003</span></h2>
                <ul>
                    <li>Developed the site back office in ASP</li>
                    <li>Worked in a team of 10 developers on a Java multiplayer game (wordox) in Budapest, Hungary</li>
                    <li>Developed/ported some casual games on mobile phone (Java MIDP)</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Programming skills</h2>
                <ul>
                    <li>HTML5 (CSS3, canvas, javascript specific apis)</li>
                    <li>PHP5, MySql</li>
                    <li>ActionScript 2 and 3</li>
                    <li>Python</li>
                    <li>Ruby</li>
                    <li>Java</li>
                </ul>

                <h2>Frameworks</h2>
                <ul>
                    <li>Web applications: Symfony, Django, Google webapp</li>
                    <li>Javascript: Prototype, JQuery</li>
                    <li>CSS: Blueprint, 960.gs</li>
                </ul>

                <h2>Work environment</h2>
                <ul>
                    <li>System: Mac OSX (you can call me a fanboy), Linux</li>
                    <li>Version control: git, svn</li>
                    <li>Bug trackers: JIRA, Mantis, trac</li>
                </ul>

                <h2>Languages</h2>
                <ul>
                    <li>French: fluent</li>
                    <li>English: fluent</li>
                    <li>German: not so fluent</li>
                    <li>Japanese: learning in progress</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Institut Universitaire de Belfort-Montbéliard (UTBM)<span>2000</span></h2>
                <p><strong>Obtention du DUT Informatique</p>
                <h2>Lycée Courbet<span>1998</span></h2>
                <p><strong>Obtention du Bac Scientifique (mention assez-bien)</p>
            </dd>

            <dd class="clear"></dd>


            <dt>Hobbies</dt>
            <dd>
                <ul>
                    <li>Books (Asimov, Pratchett, Steinbeck, Zelazny, Yourcenar, Camus)</li>
                    <li>Music (i try to play guitar)</li>
                    <li>Internet (co-founder of the famous <a href="http://www.mikropikol.net" target="_blank">mikropikol.net <img src="images/mikropikol.png" class="popup rotation1" alt="Mikropikol"/></a>)</li>
                    <li>Building simple things, just for fun, here are a few examples:
                        <ul>
                            <li><a href="http://tendesignprinciples.com/" target="_blank">Ten design principles <img src="images/tendesignprinciples.png" class="popup rotation1" alt="Ten design principles"/></a></li>
                            <li><a href="http://tuneitbaby.com/" target="_blank">Tune it baby <img src="images/tuneitbaby.png" class="popup rotation2" alt="Tune it baby"/></a></li>
                            <li><a href="http://www.domosays.net" target="_blank">Domosays <img src="images/domosays.png" class="popup rotation1" alt="Domosays"/></a></li>
                            <li><a href="https://addons.mozilla.org/en-US/firefox/addon/clear-history/" target="_blank">Clear history (Firefox add-on) <img src="images/clear_history.png" class="popup rotation2" alt="Clear history"/></a></li>
                        <ul>
                    </li>
                </ul>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>